\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}My Capstone Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cognitive Analysis}{5}}
\citation{miller1956}
\citation{trick1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Environment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Involved Parties}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware/Software Platform}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication Skills}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful CS Courses \& Topics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Useful Non-CS Courses \& Topics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lessons Learned}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problems \& Solutions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Things I Wish I had Known}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results: Anticipated vs. Actual}{11}}
\bibstyle{apalike}
\bibdata{wood_bibliography}
\bibcite{miller1956}{Miller, 1956}
\bibcite{trick1994}{Trick and Pylyshyn, 1994}
