\begin{thebibliography}{}

\bibitem[Miller, 1956]{miller1956}
Miller, G.~A. (1956).
\newblock The magical number seven, plus or minus two: some limits on our
  capacity for processing information.
\newblock {\em Psychological Review}, 63.

\bibitem[Trick and Pylyshyn, 1994]{trick1994}
Trick, L.~M. and Pylyshyn, Z.~W. (1994).
\newblock Why are small and large numbers enumerated differently? {A}
  limited-capacity preattentive stage in vision.
\newblock {\em Psychological Review}, 101.

\end{thebibliography}
