\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}My Capstone Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cognitive Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Environment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Involved Parties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware/Software Platform}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication Skills}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful CS Courses \& Topics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Useful Non-CS Courses \& Topics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lessons Learned}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problems \& Solutions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Things I Wish I had Known}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results: Anticipated vs. Actual}{8}}
